<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.marchand.todo.fragments.TodoDetailFragment"
    android:padding="10dp">

    <View
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_detail_edtTitle"
        android:textStyle="normal|bold"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/textColor"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:id="@+id/fragment_detail_fab_add"
        app:fabSize="normal"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:text="[updated at]"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_detail_txtUpdatedAt"
        android:layout_below="@+id/fragment_detail_edtTitle"
        android:layout_alignParentStart="true"
        android:textAlignment="viewStart"
        android:layout_width="180dp" />

    <TextView
        android:text="[created at]"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_detail_txtCreatedAt"
        android:layout_alignBaseline="@+id/fragment_detail_txtUpdatedAt"
        android:layout_alignBottom="@+id/fragment_detail_txtUpdatedAt"
        android:layout_alignParentEnd="true"
        android:textAlignment="textEnd"
        android:layout_width="180dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_detail_recyclerView"
        android:layout_below="@+id/fragment_detail_txtUpdatedAt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>
