<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageButton
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:id="@+id/btnDelete"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm"
        android:background="@null"
        android:scaleType="fitCenter"
        android:id="@+id/btnAlarm"
        android:layout_alignTop="@+id/btnDelete"
        android:layout_toStartOf="@+id/btnDelete"
        android:layout_marginEnd="12dp"
        android:layout_centerVertical="true"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkTodo"
        android:layout_alignBaseline="@+id/edtText"
        android:layout_alignBottom="@+id/edtText"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/edtText"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/chkTodo" />


</RelativeLayout>