<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkTodo"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtText"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:textColor="@color/textColor"/>

    <ImageButton
        app:srcCompat="@android:drawable/ic_lock_idle_alarm"
        android:background="@null"
        android:id="@+id/btnAlarm"
        android:scaleType="fitCenter"
        android:layout_marginTop="8dp"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginRight="5dp" />

    <ImageButton
        app:srcCompat="@android:drawable/ic_menu_delete"
        android:id="@+id/btnDelete"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_height="36dp"
        android:layout_width="36dp"
        android:layout_marginTop="3dp" />


</LinearLayout>